:root {
  background-color: #a98360;
  --light-color: #fdeed9;
  --dark-color:#573c27;
  --link-color: #ffadc6;
  --hover-color: #e34989;
}

body { 
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: var(--light-color)
}

main {
  position: relative;
  max-width: 1080px;
  margin: 0 auto;
}

#head {
  display: flex;
  justify-content: space-between;
}

#head h3 a {
  color: var(--dark-color);
  text-decoration:wavy underline;
}

/*Our Post Class*/
.post {
  border:5px solid var(--dark-color);
  border-radius: 16px; /* Adjust value for more/less rounding */
  margin-bottom: 1em;
  padding: .5em 1em;
  img {
    width: 60%;
    height: auto;
    display: block;
    margin: 0 auto;
  }
  a {
  color: var(--link-color);
  text-decoration: none;
  padding: .2em .5em;
  }
  a:hover {
    background-color: var(--hover-color);
  }
}

.special-headline {
  font-weight: 900;
  color: var(--light-color);
}

#unique-headline {
  font-weight: 600;
  color: var(--hover-color);
}

#post {
  background-color: var(--dark-color);
  border-radius: 16px; /* Adjust value for more/less rounding */
  color: var(--light-color);
  padding: 1em;
  border: 5px solid var(--light-color);
  img {
    height: 500px;
    display: block;
    margin: 0 auto;
  }
}

.hide-me {
  display: none;
}

.block-div, .block {
  display: block;
  border-radius: 1em;
  color: #ffadc6;
  background-color: var(--dark-color);
  border: 3px solid var(--light-color);
  padding: 1em;
}

.inline {
  display: display;
  color: #ffadc6;
  background-color: var(--dark-color);
}

.static {
  position: static;
  border: 3px solid var(--dark-color);
}

.fixed {
  z-index: 1;
  position: fixed;
  bottom: 1em;
  left: 1em;
  width: 200px;
  padding: 1em;
  background-color: var(--dark-color);
  border: 3px solid var(--light-color);
  border-radius: 1em;
}

.relative {
  position: relative;
  left: 1em;
  width: 100%;
  border: 3px solid var(--dark-color);
}

.absolute-demo-holder {
  position: relative;
  border: 3px solid var(--dark-color);
  margin-bottom: 1em;
  aspect-ratio: 4/3;
  width: 100%;
}

.absolute-bubble {
  position: absolute;
  top: 50%;
  left: 50%;
  width:100px;
  height:100px;
  background:#e34989;
  border-radius: 50px;
  transform: translate(-50%, -50%); 
}

.sticky-demo-holder {
overflow: scroll;
position: relative;
border: 3px solid var(--dark-color);
width: 100%;
margin-bottom: 1em;
height: 200px;
border-radius: 1em;
}

.sticky-bit {
  background-color: #e34989;
  position: sticky;
  top: 0;
  padding: 1em;
}

.float-demo-holder {
  border: 3px solid var(--dark-color);
  padding: 0 1em;
  margin-bottom: 1em;
  
  .img-right {
    width: 15em;
    height: auto;
    float: right;
    margin: 1em 0 1em 1em;
  }
  .img-left {
    width: 15em;
    height: auto;
    float:left;
    margin: 1em 1em 1em 0;
  }
}

footer {
  text-align: center;
  justify-content: center;
  font-size:smaller;
}

.grid-parent {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1em;
  margin-bottom: 1em;
}

.grid-child {
  padding: 2em;
  min-height: 20vh;
  background-color: var(--dark-color);
  color: var(--light-color);
}

.grid-layout-parent {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 5fr;
  gap: 1em;
  margin-bottom: 1 em;
}

.grid-layout-chess {
  display: grid;
  /*grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;*/
  grid-template-columns: repeat(8, 1fr);
  margin-bottom: 1em;
}

.grid-child-chess {
  aspect-ratio: 1;
  background-color: var(--hover-color);
  transition: 0.5s;
}

.grid-child-chess:nth-child(-n + 8):nth-child(even),
.grid-child-chess:nth-child(n + 8):nth-child(-n + 16):nth-child(odd),
.grid-child-chess:nth-child(n + 17):nth-child(-n + 24):nth-child(even),
.grid-child-chess:nth-child(n + 25):nth-child(-n + 32):nth-child(odd),
.grid-child-chess:nth-child(n + 33):nth-child(-n + 40):nth-child(even),
.grid-child-chess:nth-child(n + 41):nth-child(-n + 48):nth-child(odd),
.grid-child-chess:nth-child(n + 49):nth-child(-n + 56):nth-child(even),
.grid-child-chess:nth-child(n + 57):nth-child(-n + 64):nth-child(odd) {
    background-color: var(--link-color)
}

.grid-child-chess:hover {
  background-color: black !important;
}

.grid-assign-parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1em;
  margin-bottom: 1em;
}

.grid-assign-child {
  min-height: 1em;
  background-color: var(--dark-color);
}

.grid-assign-special-child {
  grid-row: 2 / 4; /*start at row 2 and go to row 4 */
  grid-column: 2 / 4; /*start at column 2 and go to column 4 */
  background-color: var(--link-color);
}

.grid-area-parent {
  display: grid;
  grid-template-columns: 2fr 5fr;
  gap: 1em;
  margin-bottom: 1em;
  grid-template-areas:
    'header header'
    'sidebar main'
    'footer footer';
    /* notice how it looks like the grid, visually */
}

.grid-area-child {
  min-height: 1em;
  padding: .5em;
  background-color: var(--dark-color);
}
.area-header {
  grid-area: header;
}

.area-sidebar {
  grid-area: sidebar;
}

.area-main {
  grid-area: main;
}

.area-footer {
  grid-area: footer;
}

.grid-alignment-parent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center; /* start, center, end, space-between, space-around, space-evenly  */
  justify-items: center; /* stretch, start, center, end */
  align-content: center; /* start, center, end, space-between, space-around, space-evenly  */
  align-items: center; /* stretch, start, center, end */
  gap: 1em;
  margin-bottom: 1em;
  background-color: var(--link-color);
  min-height: 15em;
}

.grid-alignment-child {
  width: 100px;
  min-height: 1em;
  background-color: var(--hover-color);
}

.quick-center-trick {
  height: 60vh;
  background-color: var(--dark-color);
  display: grid;
  place-content: center; /*start, center, end (shorthand for justify-content with align-content)*/
}

/*Flex Lab*/

.flex-container-justify {
  display: flex;
  flex-wrap:nowrap;
  justify-content: center;
}

.flex-item {
 width:100px;
 background-color: var(--hover-color);
margin: 1em;
padding: 1em;
}

.flex-container-align {
  display: flex;
  flex-wrap:nowrap;
  height: 60vh;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row;
}

.flex-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.flex-card {
  display: flex;
  width: calc(100%/3);
}

.flex-card-inner {
  margin: 1em;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dark-color);
  color: var(--light-color);
  text-align: center;
  h4 {
    background-color: var(--hover-color);
    display: inline-block;
    color: var(--light-color);
    padding: .25em;
  }
  img {
    border-radius: 50%;
  }
}